{
  "configVersion": "v3",
  "app": {
    "appId": 26210,
    "appName": "Bin Collection",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "empty application"
  },
  "permissions": [
    "device:network",
    "device:sys.fs",
    "data:os.device.info",
    "device:os.alarm"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "default": {
      "module": {
        "page": {
          "pages": [
            "page/index",
            "page/other"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 480
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Bin Collection"
    }
  },
  "defaultLanguage": "en-US"
}
